[Code]
### OSD ###
osd-font='Ubuntu Medium'
osd-font-size=32
osd-color='#CCFFFFFF'
border=no
osd-bar=no
osd-playing-msg="[ ${playlist-pos-1} / ${playlist-count} ] - ${media-title:${filename}} (${duration})"

### VIDEO ###
profile=gpu-hq
hwdec=auto-safe
hwdec-codecs=all
gpu-api=opengl
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

### AUDIO ###
ao=pipewire
volume=100
volume-max=120
audio-file-auto=fuzzy
af=acompressor
audio-device=auto
audio-channels=stereo
audio-normalize-downmix=yes
ad=lavc:libdcadec
autosync=30

### LANGUAGE ###
slang=eng,en
alang=eng,en

### SUBTITLES ###
sub-auto=fuzzy
sub-font="RitaSmith"
sub-font-size=45
sub-color="#FFFFFF"
sub-border-color="#262626"
sub-border-size=3.1415
sub-shadow-offset=1
sub-shadow-color="#8A0303"
blend-subtitles=yes

### CACHE ###
cache=auto

### MISC ###
fs-screen=1
index=default
screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-jpeg-source-chroma=yes
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory=~/Pictures/screenshots/
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
script-opts=ytdl_hook-ytdl_path=yt-dlp force-seekable=yes
geometry=50%:50%
autofit-larger=80%x80%
cursor-autohide-fs-only
cursor-autohide=1000
save-position-on-quit
msg-color=yes
msg-module=yes

### MORDEN ###
osc=no
vo=gpu
hwdec=d3d11va
hwdec-codecs=all
gpu-api=d3d11
gpu-context=d3d11
d3d11-exclusive-fs=yes
fs
no-osd-bar
keep-open=always
keep-open-pause=no
priority=high
stop-screensaver
no-border
title="${media-title}"
ontop
snap-window
pause=no
force-seekable=yes
deband
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48
scale-antiring=1
cscale-antiring=1
dscale-antiring=1
tscale-antiring=1
scale=lanczos
sigmoid-upscaling=yes
cscale=lanczos
target-trc=srgb
fbo-format=rgba32f
gamma-factor=1.1
dither-depth=8
tone-mapping=mobius
tone-mapping-param=0.2
hdr-compute-peak=no
tone-mapping-desaturate=1
interpolation
interpolation-threshold=-1
video-sync=display-resample
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0
dscale=mitchell
correct-downscaling=yes
linear-downscaling=yes
ao=wasapi
audio-file-auto=no
audio-channels=stereo
audio-normalize-downmix=yes
audio-pitch-correction=yes
af=scaletempo2
alang='jpn,jap,jp,jn,Japanese,eng,en,enUS,en-US,English'
sub-auto=all
sub-ass-vsfilter-blur-compat=no
sub-ass-force-margins=no
sub-use-margins=no
sub-fix-timing=yes
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=7
screenshot-png-filter=5
screenshot-directory="D:\"
screenshot-template="%f_%wH.%wM.%wS.%wT"
demuxer-mkv-subtitle-preroll=yes
